exercices/exercice2/livre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="livre">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titre" type="xs:string"/>
                <xs:element ref="auteur" minOccurs="1" maxOccurs="4"/>
                <xs:choice>
                    <xs:element name="presentation" type="xs:string"/>
                    <xs:element name="resume" type="xs:string"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="isbn" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="auteur">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="prenom" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="idAuteur" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
