exercices/exercice2/personne.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="enfants">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom_entier" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="personne">
       <xs:simpleType>
         <xs:choice>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:integer"/>
            <xs:element name="dateNaissance" type="xs:string"/>
            
            <xs:element name="sexe">
                <xs:complexType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Homme"/>
                        <xs:enumeration value="Femme"/>
                   </xs:restriction>
                </xs:complexType>
            </xs:element>
            <xs:element name="enfants" type="enfants"/>
         </xs:choice>
       </xs:simpleType>
        
    </xs:element>
    
</xs:schema>