exercices/solutions/soluce-exo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="enfants">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom_complet" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="personne">
       <xs:complexType>
         <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="dateNaissance" type="xs:string"/>
             <xs:element name="ville" type="xs:string"/>
            <xs:element name="sexe">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Homme"/>
                        <xs:enumeration value="Femme"/>
                   </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="enfants"/>
         </xs:sequence>
       </xs:complexType>
        
    </xs:element>
    
</xs:schema>